# zepautomation

./: pom.xml
src/test/java/com/testautomate/apimain/: TestRunner.java
src/test/java/common/methods/: CommonMethods.java
src/test/java/feauture/: zeb.feature
src/test/java/model/: Borrower.java  Token.java
src/test/java/stepDefenition/: getUsersStepDefinition.java
src/test/resources/: config.properties
